<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="022b608d1a65493cb8bce6b29fec141e" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ISkillDBModel.User" Width="1.5" PointX="5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISkillDBModel.CourseUser" Width="1.5" PointX="5" PointY="2.5" />
        <AssociationConnector Association="ISkillDBModel.FK_CourseUser_ToUser" />
        <EntityTypeShape EntityType="ISkillDBModel.Course" Width="1.5" PointX="7.25" PointY="3.125" />
        <AssociationConnector Association="ISkillDBModel.FK_CourseUser_ToCourse" />
        <EntityTypeShape EntityType="ISkillDBModel.Note" Width="1.5" PointX="7.25" PointY="6" />
        <AssociationConnector Association="ISkillDBModel.FK_Note_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>